<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<style>
a:link {
  text-decoration: none;
}
body{
  background:black;
}
</style>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PMGC Registration</title>
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*font-family: 'Montserrat', sans-serif;*/
  font-family: 'Poppins', sans-serif;
}
.title:hover{
  background:black;
  color:yellow;
}

body{
/*background-image: url('pmgct.jpg');*/
  background-repeat:no-repeat;
  padding: 0 10px;
}
/*.wrapper{
  max-width: 500px;
  width: 100%;
  background: #fff;
  margin: 20px auto;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  padding: 30px;
}*/

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #fec107;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: #757575;
   margin-right: 10px;
  font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #fec107;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #fec107;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: #fec107;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .inputfield .btn{
  width: 100%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  #fec107;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover{
  background: #ffd658;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}
  
</style>>
</head>
<body>
<form action="insert.php" method="POST" >
<div class="wrapper">
    <div class="title">
		PMGC Registration
    </div>
    <div class="form">
       <div class="inputfield">
          <label>Team Name</label>
          <input type="text" class="input" name="team" required>
       </div>  
	   <div class="inputfield">
          <label>Dscord Name</label>
          <input type="text" class="input" name="discord" required>
       </div>  
        <div class="inputfield">
          <label>Email </label>
          <input type="email" class="input" name="email"  required>
       </div>  
       <div class="inputfield">
          <label>Password</label>
          <input type="password" class="input" name="password"  required>
       </div>  
      <div class="inputfield">
          <label>Confirm Password</label>
          <input type="password" class="input"  name="confirm" required>
       </div> 
        <div class="inputfield">
          <label>Gender</label>
          <div class="custom_select">
            <select>
              <!--<option value="">Select</option>-->
              <option value="male" name="gender" >Male</option>
              <option value="female" name="gender" >Female</option>
            </select>
          </div>
       </div> 
        <!--<div class="inputfield">
          <label>Email Address</label>
          <input type="text" class="input">
       </div> -->
      <div class="inputfield">
          <label>Phone Number</label>
          <input type="number" class="input"  name="phone" required>
       </div> 
	   <div class="inputfield">
          <label>Player 1</label>
          <input type="number" class="input" required  name="p1" placeholder="CHARACTER ID OF PLAYER 1">
       </div> 
	   <div class="inputfield">
          <label>Player 2</label>
          <input type="number" class="input" required  name="p2" placeholder="CHARACTER ID OF PLAYER 2">
       </div> 
	   <div class="inputfield">
          <label>Player 3</label>
          <input type="number" class="input" required  name="p3" placeholder="CHARACTER ID OF PLAYER 3">
       </div> 
	   <div class="inputfield">
          <label>Player 4</label>
          <input type="number" class="input" required  name="p4" placeholder="CHARACTER ID OF PLAYER 4">
       </div> 
	   <div class="inputfield">
          <label>Player 5</label>
          <input type="number" class="input"   name="p5" placeholder="OPTIONAL">
       </div> 
      <!--<div class="inputfield">
          <label>Address</label>
          <textarea class="textarea"></textarea>
       </div> 
      <div class="inputfield">
          <label>Postal Code</label>
          <input type="text" class="input">
       </div> -->
      <div class="inputfield terms">
          <label class="check">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <p>Agreed to terms and conditions</p>
       </div> 
      <div class="inputfield">
        <input type="submit" onclick="myFunction()" value="Register" name="submit" class="btn">
      </div>
    </div>
</div>	
	<script>
function myFunction() {
  location.replace(href="thankyou.html");
}
</script>
</body>
</html>
<?php
include 'database.php';
if(isset($_POST['submit'])){

	$name = $_POST['team'];
	$discord = $_POST['discord'];
	$email = $_POST['email'];
	$password = $_POST['password'];
	$confirm = $_POST['confirm'];
	$gender = $_POST['gender'];
	$phone = $_POST['phone'];
	$p1 = $_POST['p1'];
	$p2 = $_POST['p2'];
	$p3 = $_POST['p3'];
	$p4 = $_POST['p4'];
	$p5 = $_POST['p5'];

	$insertquery = "insert into registration(Team Name,Discord Name,Email,Password,Confirm Password,Gender,Phone Number,Player 1,Player 2,Player 3,Player 4,Player 5)	values('$name','$discord','$email','$password','$confirm','$gender','$phone','$p1','$p2','$p3','$p4','$p5',)";
	mysqli_query($con,$insertquery);
	}
?>